{
  "scripts": {
    "gen-l10n": "flutter pub run easy_localization:generate -S assets/translations -f keys -o locale_keys.g.dart",
    "gen-l10n-watch": "flutter pub run easy_localization:generate -S assets/translations -f keys -o locale_keys.g.dart -w"
  }
}